# neurals

./: .gitignore  README.md  install.sh  pom.xml
src/main/java/sg/studium/neurals/dataset/: CsvDataSetIterator.kt  DsIterator.kt  InMemoryDataSetIterator.kt  XY.kt  csvToXY.kt  detectLabels.kt
src/main/java/sg/studium/neurals/model/: Dl4jModel.kt  Model.kt  Schema.kt
src/main/java/sg/studium/neurals/prepare/: HeaderMap.kt  csvToOneHot.kt  csvToOneHotHeader.kt  csvToSchema.kt
src/main/java/sg/studium/neurals/stream/: inputStream.kt  outputStream.kt
src/test/java/: resource.kt
src/test/java/sg/studium/neurals/dataset/: CsvDataSetIteratorTest.kt  CsvToXYTest.kt  InMemoryDataSetIteratorTest.kt
src/test/java/sg/studium/neurals/model/: Dl4jModelTest.kt
src/test/java/sg/studium/neurals/prepare/: HeaderMapTest.kt  PrepareStepsTest.kt
src/test/java/training/: TrainClassificationInMemory.kt  TrainRegressionFromCsv.kt  TrainRegressionInMemory.kt
src/test/resources/: cpu.onehot.data.csv  cpu.onehot.fromcsv.normalizer  cpu.onehot.schema.yaml  cpu.with.vendor.missing.onehot.csv  cpu.with.vendor.missing.values.csv  cpu.with.vendor.schema.json  cpu.with.vendor.schema.yaml  iris.onehot.csv
